altgraph==0.17.2
annotated-types==0.5.0
appdirs==1.4.4
asgiref==3.5.2
asttokens==2.2.1
audioread==3.0.0
automium==0.2.6
automium-web==0.1.1
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
comm==0.1.3
comtypes==1.1.11
contourpy==1.1.0
css==0.1
cycler==0.11.0
dateparser==1.1.1
DateTime==5.1
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
Django==4.0.4
django-browser-reload==1.11.0
django-ok-cart==0.0.5
django-shopping-cart==0.1
django-six==1.0.4
django-tailwind==3.6.0
django-utils-six==2.0
docopt==0.6.2
einops==0.6.1
executing==1.2.0
ffmpeg==1.4
filelock==3.12.2
Flask==2.1.3
fonttools==4.40.0
fsspec==2023.6.0
future==0.18.2
GoogleNews==1.6.5
gTTS==2.3.2
huggingface-hub==0.15.1
idna==3.3
inflect==6.0.4
ipykernel==6.23.1
ipython==8.14.0
iso8601==1.0.2
itsdangerous==2.1.2
jaraco.context==4.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
Js2Py==0.71
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lazy_loader==0.2
legacy==0.1.6
librosa==0.10.0.post2
llvmlite==0.40.1rc1
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mock==5.0.1
more-itertools==8.14.0
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.0.5
nest-asyncio==1.5.6
networkx==3.1
numba==0.57.1rc1
numpy==1.23.0
packaging==21.3
parso==0.8.3
pdfkit==1.0.0
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.1.1
pipwin==0.5.2
platformdirs==3.5.1
playsound==1.3.0
pooch==1.6.0
progressbar==2.5
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
PyAudio @ file:///C:/Users/sadgu/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.16.0
pydantic==2.0b2
pydantic_core==0.38.0
pydub==0.25.1
pyFirmata==1.1.0
pygame==2.4.0
PyGetWindow==0.0.9
Pygments==2.12.0
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pyjokes==0.6.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
pySmartDL==1.3.4
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywin32==304
pywin32-ctypes==0.2.0
pywinauto==0.6.8
PyYAML==6.0
pyzmq==25.1.0
razorpay==1.3.0
regex==2022.3.2
replicate==0.8.3
requests==2.28.1
rotary-embedding-torch==0.2.3
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.11.0rc1
serial==0.0.97
six==1.16.0
smmap==5.0.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.5
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.6.2
sympy==1.12
threadpoolctl==3.1.0
tokenizers==0.13.3
toml==0.10.2
torch==2.0.0
torch-directml==0.2.0.dev230426
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.1
typing==3.7.4.3
typing_extensions==4.6.3
tzdata==2022.1
tzlocal==4.2
Unidecode==1.3.6
urllib3==1.26.9
virtualenv==20.23.0
wcwidth==0.2.5
Werkzeug==2.2.1
wikipedia==1.4.0
wizzi-utils==8.0.5
wolframalpha==5.0.0
xmltodict==0.13.0
zope.interface==6.0
