<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  img{
    width: 3rem;
  }
  .bow{
    display: flex;
    gap: 2rem;
    
  }
  
</style>  
  </head>
  <body>
    <div class="container">
      <div class="bow">
        <div style="display: flex;flex-direction: column;gap: 2rem;margin: 2rem;">
          <div class="col-lg-4 mb-lg-0 mb-3 w-100">
              <div class="card p-3">
                  <div class="img-box">
                      <img src="https://www.freepnglogos.com/uploads/visa-logo-download-png-21.png" alt="">
                  </div>
                  <div class="number">
                      <label class="fw-bold" for="">**** **** **** 1060</label>
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                      <small><span class="fw-bold">Expiry date:</span><span>10/16</span></small>
                      <small><span class="fw-bold">Name:</span><span>Kumar</span></small>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 mb-lg-0 mb-3 w-100">
              <div class="card p-3">
                  <div class="img-box">
                      <img src="https://www.freepnglogos.com/uploads/mastercard-png/file-mastercard-logo-svg-wikimedia-commons-4.png"
                          alt="">
                  </div>
                  <div class="number">
                      <label class="fw-bold">**** **** **** 1060</label>
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                      <small><span class="fw-bold">Expiry date:</span><span>10/16</span></small>
                      <small><span class="fw-bold">Name:</span><span>Kumar</span></small>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 mb-lg-0 mb-3 w-100">
              <div class="card p-3">
                  <div class="img-box">
                      <img src="https://www.freepnglogos.com/uploads/discover-png-logo/credit-cards-discover-png-logo-4.png"
                          alt="">
                  </div>
                  <div class="number">
                      <label class="fw-bold">**** **** **** 1060</label>
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                      <small><span class="fw-bold">Expiry date:</span><span>10/16</span></small>
                      <small><span class="fw-bold">Name:</span><span>Kumar</span></small>
                  </div>
              </div>
          </div>

          </div>

          <div>
          <div class="col-12 mt-4">
              <div class="card p-3">
                  <p class="mb-0 fw-bold h4">Payment Methods</p>
              </div>
          </div>
          <form>
            {% csrf_token %}
          <div class="col-12">
              <div class="card p-3">
                  <div class="card-body border p-0">
                      <p>
                          <a class="btn btn-primary w-100 h-100 d-flex align-items-center justify-content-between"
                              data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                              aria-controls="collapseExample">
                              <span class="fw-bold">UPI</span>
                              <span class="fab fa-cc-paypal">
                              </span>
                          </a>
                      </p>
                      <div class="collapse p-3 pt-0" id="collapseExample">
                          <div class="row">
                              <div class="col-8">
                                  <p class="h4 mb-0">Summary</p>
                                  <p class="mb-0"><span class="fw-bold">Slot Book at:</span><span class="c-green">{{mandal.name}}</span></p>
                                  <p class="mb-0"><span class="fw-bold">Price:</span><span
                                          class="c-green">:$452.90</span></p>
                                  <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
                                      </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="card-body border p-0">
                      <p>
                          <a class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between"
                              data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                              aria-controls="collapseExample">
                              <span class="fw-bold">Credit Card</span>
                              <span class="">
                                  <span class="fab fa-cc-amex"></span>
                                  <span class="fab fa-cc-mastercard"></span>
                                  <span class="fab fa-cc-discover"></span>
                              </span>
                          </a>
                      </p>
                      <div class="collapse show p-3 pt-0" id="collapseExample">
                          <div class="row">
                              <div class="col-lg-5 mb-lg-0 mb-3">
                                  <p class="h4 mb-0">Summary</p>
                                  <p class="mb-0"><span class="fw-bold">Product:</span><span class="c-green">: Name of
                                          product</span>
                                  </p>
                                  <p class="mb-0">
                                      <span class="fw-bold">Price:</span>
                                      <span class="c-green">:$452.90</span>
                                  </p>
                                  <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
                                      </p>
                              </div>
                              <div class="col-lg-7">
                                  <form action="" class="form">
                                      <div class="row">
                                          <div class="col-12">
                                              <div class="form__div">
                                                  <input type="text" class="form-control" placeholder=" ">
                                                  <label for="" class="form__label">Card Number</label>
                                              </div>
                                          </div>

                                          <div class="col-6">
                                              <div class="form__div">
                                                  <input type="text" class="form-control" placeholder=" ">
                                                  <label for="" class="form__label">MM / yy</label>
                                              </div>
                                          </div>

                                          <div class="col-6">
                                              <div class="form__div">
                                                  <input type="password" class="form-control" placeholder=" ">
                                                  <label for="" class="form__label">cvv code</label>
                                              </div>
                                          </div>
                                          <div class="col-12">
                                              <div class="form__div">
                                                  <input type="text" class="form-control" placeholder=" ">
                                                  <label for="" class="form__label">name on the card</label>
                                              </div>
                                          </div>
                                          <!-- <div class="col-12">
                                              <div class="btn btn-primary w-100">Sumbit</div>
                                          </div> -->
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 mt-4">
              <a href="/"><div class="btn btn-primary payment">
                  Make Payment
              </div></a>
          </div>

        </form>
        </div>
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>